PROYECT = PowerfulMind
DB_PASS = BlackFace25
PORT = 3000
JWT_KEY = majsasdv2c4yn2y52065c25984v$%/E%B&%

EMAIL_ACCOUNT = PowerfulMind25@gmail.com
EMAILER_PASS = Powerful_MID25

DB_URI = postgresql://postgres:koLpSLVKiGEcYfomMhvv@containers-us-west-172.railway.app:6436/railway